(defcfg
    process-unmapped-keys yes
)

(defsrc
    esc
    caps
    a s d f
    h j k l
    kp- e i o u
    ;
    tab
)

(defalias
    caps  (tap-hold 200 200 esc (layer-while-held mouse)) 
    a     (tap-hold 200 300 a ralt )
    s     (tap-hold 200 300 s lalt)
    d     (tap-hold 200 200 d lsft)
    f     (tap-hold 200 200 f lctrl)
    j     (tap-hold 200 200 j lctrl)
    k     (tap-hold 200 200 k lshift)
    l     (tap-hold 200 300 l lalt)
    enie  (tap-hold 200 300 S-comm ;)
    ms-up (movemouse-up 4 2)
    ms-lt (movemouse-left 4 2)
    ms-dn (movemouse-down 4 2)
    ms-rt (movemouse-right 4 2)
    vim   (layer-while-held nav)
    accent (one-shot-release 2000 (layer-toggle accents))
)

(deflayer base
    caps
    @caps
    @a @s @d @f
    h @j @k @l
    @accent _ _ _ _
    @enie
    (tap-hold 200 200 tab @vim)
)

(deflayer nav
    caps
    esc
    @a @s @d @f
    left down up right
    _ _ _ _ _
    @enie
    (tap-hold 200 200 tab (layer-switch base))
)

(deflayer mouse
    caps
    (tap-hold 200 200 esc (layer-switch base))
    _ mmid mrgt mlft
    @ms-lt @ms-dn @ms-up @ms-rt
    _ _ _ _ _
    @enie
    _
)

(deflayer accents
    _
    _
    (fork (unicode á) (unicode Á) (lsft rsft))
     _ _ _
    _ _ _ _
    _
    (fork (unicode é) (unicode É) (lsft rsft))
    (fork (unicode í) (unicode Í) (lsft rsft))
    (fork (unicode ó) (unicode Ó) (lsft rsft))
    (fork (unicode ú) (unicode Ú) (lsft rsft))
    _
    _
)
