# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/wallpapers/miasma/night-city-dark.png
wallpaper = ,~/.config/wallpapers/miasma/night-city-dark.png
splash = false
