$terminal = ghostty
$file_explorer = $terminal -e yazi
$browser = zen-browser
$menu = wofi --show drun -i
$discord = firefoxpwa site launch 01JXNT80QNKFCVRWCNNG9KSC14
$notes = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
$logout_menu = killall wlogout; wlogout -P eDP-1 # make a script to toggle it
$notification_center = swaync-client -t
$video_player = mpv
$clipboard = # make a wofi/rofi menu for clipboard
$unicode_picker = # make a wofi/rofi menu for a unicode picker
$restart_modules = killall waybar; waybar; killall swaync; swaync &
$phone_screenshare_tcp = scrcpy -m1024 --tcpip=$(pass show devices/mi-11-lite/ip)
$phone_screenshare_usb = scrcpy -m1024 -d

