$terminal = ghostty
$file_explorer = $terminal -e yazi
$browser = zen-browser
$menu = wofi --show drun -i
$discord = firefoxpwa site launch 01JXNT80QNKFCVRWCNNG9KSC14
$notes = obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland
$logout_menu = ~/.scripts/wlogout-toggle.sh 
$notification_center = swaync-client -t
$video_player = mpv
$unicode_picker = # make a wofi/rofi menu for a unicode picker
$restart_modules = killall waybar; waybar; killall swaync; swaync &
$scrcpy_menu = ~/.scripts/scrcpy-menu.sh
$pass_menu = ~/.scripts/wofi-passmenu.sh
$clipboard_menu = ~/.scripts/wofi-clipboard-selector.sh
