exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hypridle
exec-once = espanso start --unmanaged
exec-once = brightnessctl asus::kbd_backlight set 1
exec-once = rog-control-center
exec-once = bluetoothctl power off
exec-once = ~/.scripts/programs.sh  # saves all installed packages names to a file  
