# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Example windowrule v1
# windowrule = float, ^(kitty)$

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
#
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = bordercolor rgb(ffffff)/rgb(ffffff),floating:1
windowrulev2 = idleinhibit focus, class:firefox
windowrulev2 = idleinhibit focus, class:zen
windowrulev2 = opacity 0.95, class:deezer-desktop
windowrulev2 = opacity 0.98, initialTitle:^(.*Discord.*)$
windowrulev2 = fullscreenstate 0 2, initialTitle:^(.*Discord.*)$
windowrulev2 = workspace 9, initialTitle:^(.*Discord.*)$
windowrulev2 = workspace 9, class:com.obsproject.Studio
windowrulev2 = workspace 10, initialTitle:^(.*Projector.*)$
windowrulev2 = opacity 0.95, class:com.github.th_ch.youtube_music
windowrulev2 = workspace 10, class:com.github.th_ch.youtube_music
